<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Credits</title>
    <link rel="stylesheet" href="../css/titlebar.css" type="text/css">
</head>

<body>
    <div class="mushroom-titlebar-wrapper">
asdasda
    </div>

</body>

</html>